<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Aplicación FX con Scene Builder </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="instalacin_y_configuracin_del_ide.html" class="no-ch">Instalación y configuración del IDE</a></li>
   <li><a href="enlazando_scene_builder_y_netbeans.html" class="no-ch">Enlazando Scene Builder y NetBeans</a></li>
   <li><a href="creando_nuestra_primera_aplicacin.html" class="no-ch">Creando nuestra primera aplicación</a></li>
   <li id="active"><a href="aplicacin_fx_con_scene_builder.html" class="active no-ch">Aplicación FX con Scene Builder</a></li>
   <li><a href="ejemplos_de_javafx.html" class="daddy">Ejemplos de JavaFX</a>
   <ul class="other-section">
      <li><a href="ejer01pruebametodos.html" class="no-ch">Ejer01PruebaMetodos</a></li>
      <li><a href="ejer02ventanalabel.html" class="no-ch">Ejer02VentanaLabel</a></li>
      <li><a href="ejer03ventanas.html" class="no-ch">Ejer03Ventanas</a></li>
      <li><a href="ejer04ventanacompleta.html" class="no-ch">Ejer04VentanaCompleta</a></li>
      <li><a href="ejer05ventanamaximizada.html" class="no-ch">Ejer05VentanaMaximizada</a></li>
      <li><a href="ejer06manejoentradausuario.html" class="no-ch">Ejer06ManejoEntradaUsuario</a></li>
      <li><a href="panel_hbox_y_vbox.html" class="no-ch">Panel HBox y VBox</a></li>
      <li><a href="ejer07botones.html" class="no-ch">Ejer07Botones</a></li>
      <li><a href="ejer08textfield.html" class="no-ch">Ejer08TextField</a></li>
      <li><a href="ejer09ejemploscursor.html" class="no-ch">Ejer09EjemplosCursor</a></li>
      <li><a href="ejer10accesopropiedades.html" class="no-ch">Ejer10AccesoPropiedades</a></li>
   </ul>
   </li>
   <li><a href="proyectos_javafxscenebuilder.html" class="daddy">Proyectos JavaFX-SceneBuilder</a>
   <ul class="other-section">
      <li><a href="textarea_y_passwordfield.html" class="no-ch">TextArea y PasswordField</a></li>
      <li><a href="togglebutton_checkbox_y_radiobutton.html" class="no-ch">ToggleButton, CheckBox y RadioButton</a></li>
   </ul>
   </li>
   <li><a href="hojas_de_estilo_css_con_javafx.html" class="no-ch">Hojas de estilo CSS con JavaFX</a></li>
   <li><a href="ventanas_que_abren_ventanas.html" class="no-ch">Ventanas que abren ventanas</a></li>
   <li><a href="ejercicios_a_resolver.html" class="no-ch">Ejercicios a resolver</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="creando_nuestra_primera_aplicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplos_de_javafx.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Aplicación FX con Scene Builder</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<p>Vamos a escribir una aplicación JavaFX simple que imprime hola mundo en la consola al hacer clic en el botón que se muestra en el escenario.</p>
<p>Ahora lo haremos utilizando un Modelo Vista Controlador (MVC), la vista y el Controlador estarán separados, utilizaremos un entorno gráfico para diseñar nuestro proyecto.</p>
<p><strong>Importante</strong>: este proceso se repetirá cada vez que crees una nueva aplicación:</p>
<ul>
<li>Crea una aplicación Java Aplication (yo la he llamado Hola_Mundo_SB)</li>
<li>Añade la librería JavaFX.</li>
<li>Modifica el check de Compile on save de las propiedades.</li>
<li>Añade la ruta del campo VM de properties - &gt; RUN</li>
<li>Cuidado con las clases seleccionadas en los import, deben ser de la clase javafx.</li>
</ul>
<h2>Paso 1: Añadir un fichero Empty FXML.</h2>
<p>Si no te aparece como opción (como se muestra en la siguiente imagen) es porque lo has creado nunca ninguno, buscalo en la opción Other... :</p>
<p><img src="001EmptyFXML.png" width="550" height="321" /></p>
<p>Escribe su nombre y pulse siguiente:</p>
<p><img src="002_NewFXMLVacio.png" alt="" width="719" height="505" /></p>
<p>Marca la opción Use Java Controller, escribe el nombre del controlador y pulsa siguiente:</p>
<p><img src="003_NewFXMLVacio.png" alt="" width="724" height="512" /></p>
<p>Podemos utilizar hojas de estilo para modificar la apariencia de nuestra vista, marca la opción Use Cascading Style Sheets y crea o sube el estilo:</p>
<p><img src="004_NewFXMLVacio.png" alt="" width="726" height="517" /></p>
<p>En la estructura del proyecto que acabamos de crear, podemos ver los 4 archivos:</p>
<ul>
<li><span style="color: #000000;">FXML_HolaMundo_SC.fxml (Vista)<br /></span></li>
<li><span style="color: #000000;">FXML_HolaMundo_SCController.java (Controlador)<br /></span></li>
<li><span style="color: #000000;">Hola_Mundo_SC.java (principal)<br /></span></li>
<li><span style="color: #000000;">fxml_holamundo_sc.css (hoja de estilo)</span></li>
</ul>
<p><span style="color: #000000;"><img src="005_NewFXMLVacio.png" width="374" height="391" /></span></p>
<p>Esta es la manera en la que están relacionados entre ellos:</p>
<p>La clase java <em><strong>Hola_Mundo_SB es la clase principal</strong> </em>en este proyecto, y será la que inicia la ejecución de la aplicación.</p>
<p>Dentro de su código fuente, en el método abstracto sobreescrito <strong>start(Stage stage)</strong>, debemos cargar la estructura de la ventana contenida en <em><strong>el archivo FXML_HolaMundo_SC.fxml:</strong></em></p>
<ul>
<li>Parent root = FXMLLoader.load(getClass().getResource("FXML_HolaMundo_SC.fxml"));</li>
<li>Instanciar un objeto de tipo Scene y añadir la vista en su construcción</li>
<li>Colocamos la escena en el escenario (Stage) y lo hacemos visible<code></code><code></code></li>
<li>No hay que olvidar incluir la sentencia launch(args) en el método main().<code></code></li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>package hola_mundo_sb;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

public class Hola_Mundo_SB extends Application {

     @Override
    public void start(Stage stage) throws Exception {
        Parent root = FXMLLoader.load(getClass().getResource("FXML_HolaMundo_SC.fxml"));
        Scene scene = new Scene(root);
        stage.setScene(scene);
        stage.show();
    }
 
    public static void main(String[] args) {
        launch(args);
    }
    
}</code></pre>
</div>
</div>
<h2>Paso 2: crear la vista con Scene Builder:</h2>
<p>A su vez, el archivo FXML_HolaMundo_SC.fxml hace referencia en su código a la clase<strong></strong><strong> </strong><em><strong>FXML_HolaMundo_SCController.java </strong></em>que va a hacer las funciones de controlador, gestionando las acciones que realice el usuario sobre los elementos de la ventana.<code></code></p>
<p>Desde Scene Builder podemos ver o modificar que clase Java va a hacer las funciones de controlador, concretamente desde el apartado Controller que puedes encontrar en la parte inferior izquierda.</p>
<p><img src="scene-builder-04.png" style="display: block; margin-left: auto; margin-right: auto;" width="801" height="517" /></p>
<p>Editamos el fichero vista FXML_HolaMundo_SC.fxml (botón derecho sobre el fichero y open).</p>
<p>Añadimos un Button desde la pestaña Controls (izquierda), hacer click sobre el control (Button) y arrastrar a la escena.</p>
<p>Justo debajo arrastramos un segundo control, en este caso un Label.</p>
<p>A la derecha y teniendo seleccionado el Button, cambiamos el texto que mostrará (propiedad Text) y escribimos "<strong>Haz click</strong>".</p>
<p>Importante: en la <strong>pestaña Code</strong> del botón escribimos un fx:id para identificar al botón, por ejemplo <strong>btnClick</strong>. Dará un aviso, pero no importa aún no lo tenemos todo enlazado.</p>
<p><img src="scene-builder-05.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="709" height="489" /></p>
<p>Repetimos el proceso con la Etiqueta. En la pestaña Code de la Label escribimos un fx:id para identificar a esta etiqueta, por ejemplo <strong>lbTexto</strong>.</p>
<p>Guardamos y nos vamos al proyecto.</p>
<h2>Paso 3: Actualizamos el controlador.</h2>
<p>Vamos a añadir el <em><strong>método handleButtonAction dentro del controlador FXML_HolaMundo_SCController.</strong></em></p>
<p><em></em>Como vamos a modificar el texto que muestra la etiqueta (Label), necesitamos obtener (declarar) un objeto que la referencia, y para eso utilizaremos el id que le pusiste en la Vista.</p>
<div class="highlighted-code language-java line-numbers hightlight-14-15">
<div>
<pre><code>package hola_mundo_sb;

import java.net.URL;
import java.util.ResourceBundle;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;

public class FXML_HolaMundo_SCController implements Initializable {

    /**
     * Initializes the controller class.
     */
    @FXML
    private Label lbTexto;
   
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO

    }    
    
}</code></pre>
</div>
</div>
<p>Añadimos el método que escucha al botón y modifica la propiedad text de la etiqueta, también va precedido del modificador @FXML</p>
<div class="highlighted-code language-java">
<div>
<pre><code>    @FXML
    private void handleButtonAction(ActionEvent event) {
        System.out.println("You clicked me!");
        lbTexto.setText("Hello World!");
    }</code></pre>
</div>
</div>
<p>Este es el código fuente del controlador (FXML_HolaMundo_SCController.java):</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package hola_mundo_sb;

import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;

public class FXML_HolaMundo_SCController implements Initializable {

    /**
     * Initializes the controller class.
     */
    @FXML
    private Label lbTexto;

    @FXML
    private void handleButtonAction(ActionEvent event) {
        System.out.println("You clicked me!");
        lbTexto.setText("Hello World!");
    }

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
    }

}
</code></pre>
</div>
</div>
<p><strong>IMPORTANTE: Observa que para que un método pueda ser invocado desde el archivo FXML, debe indicarse antes de la declaración de dicho método la anotación @FXML.</strong></p>
<p>De manera similar, observa que antes de la <strong>declaración del elemento label, también se ha usado esa anotación</strong>. Eso es necesario también en ese caso, ya que desde el código Java se está haciendo referencia al elemento con ese mismo nombre (lbTexto) para cambiar el texto que contiene.</p>
<p>Solo nos queda decirle al botón que ejecute ese método cuando el usuario haga click sobre él.</p>
<p>Abrimos de nuevo el fichero FXML con SceneBuilder, seleccionamos el botón, seleccionamos la pasteña Code de la derecha y buscamos el campo On Action y podremos seleccionar nuestro método del fichero Controlador.</p>
<p><img src="scene-builder-06.png" alt="" width="781" height="478" /></p>
<p>Salvamos y volvemos a nuestro proyecto.</p>
<p>Ejecutamos y probamos:</p>
<p><img src="scene-builder-07.png" alt="" width="486" height="348" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="creando_nuestra_primera_aplicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplos_de_javafx.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>