<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejer08TextField </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="instalacin_y_configuracin_del_ide.html" class="no-ch">Instalación y configuración del IDE</a></li>
   <li><a href="enlazando_scene_builder_y_netbeans.html" class="no-ch">Enlazando Scene Builder y NetBeans</a></li>
   <li><a href="creando_nuestra_primera_aplicacin.html" class="no-ch">Creando nuestra primera aplicación</a></li>
   <li><a href="aplicacin_fx_con_scene_builder.html" class="no-ch">Aplicación FX con Scene Builder</a></li>
   <li class="current-page-parent"><a href="ejemplos_de_javafx.html" class="current-page-parent daddy">Ejemplos de JavaFX</a>
   <ul>
      <li><a href="ejer01pruebametodos.html" class="no-ch">Ejer01PruebaMetodos</a></li>
      <li><a href="ejer02ventanalabel.html" class="no-ch">Ejer02VentanaLabel</a></li>
      <li><a href="ejer03ventanas.html" class="no-ch">Ejer03Ventanas</a></li>
      <li><a href="ejer04ventanacompleta.html" class="no-ch">Ejer04VentanaCompleta</a></li>
      <li><a href="ejer05ventanamaximizada.html" class="no-ch">Ejer05VentanaMaximizada</a></li>
      <li><a href="ejer06manejoentradausuario.html" class="no-ch">Ejer06ManejoEntradaUsuario</a></li>
      <li><a href="panel_hbox_y_vbox.html" class="no-ch">Panel HBox y VBox</a></li>
      <li><a href="ejer07botones.html" class="no-ch">Ejer07Botones</a></li>
      <li id="active"><a href="ejer08textfield.html" class="active no-ch">Ejer08TextField</a></li>
      <li><a href="ejer09ejemploscursor.html" class="no-ch">Ejer09EjemplosCursor</a></li>
      <li><a href="ejer10accesopropiedades.html" class="no-ch">Ejer10AccesoPropiedades</a></li>
   </ul>
   </li>
   <li><a href="proyectos_javafxscenebuilder.html" class="daddy">Proyectos JavaFX-SceneBuilder</a>
   <ul class="other-section">
      <li><a href="textarea_y_passwordfield.html" class="no-ch">TextArea y PasswordField</a></li>
      <li><a href="togglebutton_checkbox_y_radiobutton.html" class="no-ch">ToggleButton, CheckBox y RadioButton</a></li>
   </ul>
   </li>
   <li><a href="hojas_de_estilo_css_con_javafx.html" class="no-ch">Hojas de estilo CSS con JavaFX</a></li>
   <li><a href="ventanas_que_abren_ventanas.html" class="no-ch">Ventanas que abren ventanas</a></li>
   <li><a href="ejercicios_a_resolver.html" class="no-ch">Ejercicios a resolver</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejer07botones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejer09ejemploscursor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejer08TextField</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_85" class="block iDevice_content">
<p>Un control JavaFX <strong>TextField</strong> permite a los usuarios de una aplicación JavaFX introducir texto que luego puede ser leído por la aplicación. El control JavaFX TextField está representado por la clase <em><strong>javafx.scene.control.TextField.</strong></em></p>
<h3>Crear un campo de texto</h3>
<p>Un control TextField se crea instanciando un objeto de la clase <strong>TextField</strong>. Por ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>TextField textField = new TextField();</code></pre>
</div>
</div>
<h3>Agregar un campo de texto a la escena (Scene)</h3>
<p>Para que un TextField de JavaFX sea visible, el objeto TextField debe añadirse al escenario gráfico. Esto significa añadirlo a un objeto de escena o como elemento secundario de un layout adjunto a un objeto de escena.</p>
<p>Por ejemplo aquí se añade un campo de texto JavaFX al gráfico de escena:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.TextField;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;

public class TextFieldExperiments extends Application  {

    @Override
    public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("Ejemplo de TextField ");

        TextField textField = new TextField();

        HBox hbox = new HBox(textField);

        Scene scene = new Scene(hbox, 200, 100);
        primaryStage.setScene(scene);
        primaryStage.show();

    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}</code></pre>
</div>
</div>
<p>Y el resultado:</p>
<p><img src="textFiled01.png" alt="" width="216" height="138" /></p>
<p>En Scene Builder arrastraremos el control (TextField) a nuestra escena. </p>
<p><strong>IMPORTANTE</strong>: añadir un id al control en la sección code del TextField, por ejemplo idNombre</p>
<h3>Obtener el texto de un TextField</h3>
<p>Podemos obtener el texto tecleado en un TextField utilizandoel método <strong>getText()</strong> que devuelve una Cadena (String).</p>
<p style="text-align: justify;">Un ejemplo completo:  que muestra un campo de texto y un botón y que lee el texto tecleado en el campo de texto cuando se hace clic en el botón y lo muestra en la salida OUTPUT estandard.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;

public class TextFieldExperiments extends Application  {

    @Override
    public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("HBox Experiment 1");

        TextField textField = new TextField();

        Button button = new Button("Click to get text");

        button.setOnAction(action -&gt; {
            System.out.println(textField.getText());
        });

        HBox hbox = new HBox(textField, button);

        Scene scene = new Scene(hbox, 200, 100);
        primaryStage.setScene(scene);
        primaryStage.show();

    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}
</code></pre>
</div>
</div>
<p><strong>En un modelo MVC y Scenne Builder:</strong></p>
<ul>
<li>tendremos los tres ficheros (principal, controlador y vista)</li>
<li>En el controlador debemos recuperar el TextField por su id y tendremos un método que asociaremos al evento de hacer click sobre el botón</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>public class FXML_Controller implements Initializable {

    /**
     * Initializes the controller class.
     */
    @FXML 
    private TextField idNombre;

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
    }    
    
    @FXML
    public void onClickBoton(ActionEvent actionEvent){
        // código asociado al evento click sobre el botón
        System.out.println("Este el el texto: "+idNombre.getText());
    }
    
}</code></pre>
</div>
</div>
<ul>
<li>Y en la Vista asociamos el método onClickBoton al evento On Action del botón</li>
</ul>
<p><img src="Button_07.png" alt="" width="709" height="288" /></p>
<h3>Configuración del texto de un campo de texto</h3>
<p style="text-align: justify;">Podemos configurar el texto de un TextField usando su <strong>método setText()</strong>. Esto suele ser útil cuando necesita establecer el valor inicial para un campo de texto que forma parte de un formulario. Por ejemplo, editar un objeto o registro existente. Un ejemplo simple de cómo configurar el texto de un campo de texto JavaFX:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>textField.setText("Valor inicial");</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p>Hemos visto como asociar un evento a un botón, hemos visto como modificar y recuperar el texto introducido en un control TextField, pero a este control también podemos asociarle un evento interesante, el de que cambie el valor de su propiedad (atributo) texto.</p>
<p>En el método inicialize, que se ejecuta cuando la vista se carga cogeremos nuestro <strong>TextField (txtNum)</strong> y con el método <strong>textProperty()</strong> obtendremos el atributo al que le asociaremos el evento con el método <strong>addListaner(). </strong>Este método necesita tres argumentos:</p>
<ul>
<li>Un objeto que representa la propiedad.</li>
<li>Valor anterior</li>
<li>Valor nuevo</li>
</ul>
<p>Recordar el evento que buscamos: el usuario ha hecho un cambio en el texto de un TextFiled, valor anterior sería el valor antes del cambio y valor nuevo el valor cambiado.</p>
<p>En este ejemplo se realizan varias instrucciones, se comprueba el formato (no permite letras), se emite un mensaje con un Label (lbValido), se restaura el contenido, pero podría llamarse a un método o realizar otras operaciones.</p>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>public void initialize(URL url, ResourceBundle rb) {
        // TODO
            tfDni.textProperty().addListener((propiedad, oldValue, newValue) -&gt; {
            // Impedimos que se puedan meter caracteres que no sean dígitos
            if (!newValue.matches("^[0-9]*$")) {
                tfDni.setText(oldValue);
                lbValido.setText("Formato no válido");  
            }
            else
            {
                 lbValido.setText("");  
            }
        });
    }</code></pre>
</div>
</div>
<p>Con la propiedad correspondiente podemos asociar acciones a cualquier control que cambie una propiedad.</p>
<p>Por ejemplo, cambiar el ancho de un panel vBox</p>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code> vBox.widthProperty().addListener((prop, oldVal, newVal)
                -&gt; System.out.println("widthProperty cambiada: " + oldVal + " a " + newVal));</code></pre>
</div>
</div>
<p>Que cambie el texto de un control Label:</p>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>lbValido.textProperty().addListener((prop, oldValue, newValue) -&gt; {
            System.out.println("El texto ha cambiado !");
        });</code></pre>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejer07botones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejer09ejemploscursor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>