<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejer03Ventanas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="instalacin_y_configuracin_del_ide.html" class="no-ch">Instalación y configuración del IDE</a></li>
   <li><a href="enlazando_scene_builder_y_netbeans.html" class="no-ch">Enlazando Scene Builder y NetBeans</a></li>
   <li><a href="creando_nuestra_primera_aplicacin.html" class="no-ch">Creando nuestra primera aplicación</a></li>
   <li><a href="aplicacin_fx_con_scene_builder.html" class="no-ch">Aplicación FX con Scene Builder</a></li>
   <li class="current-page-parent"><a href="ejemplos_de_javafx.html" class="current-page-parent daddy">Ejemplos de JavaFX</a>
   <ul>
      <li><a href="ejer01pruebametodos.html" class="no-ch">Ejer01PruebaMetodos</a></li>
      <li><a href="ejer02ventanalabel.html" class="no-ch">Ejer02VentanaLabel</a></li>
      <li id="active"><a href="ejer03ventanas.html" class="active no-ch">Ejer03Ventanas</a></li>
      <li><a href="ejer04ventanacompleta.html" class="no-ch">Ejer04VentanaCompleta</a></li>
      <li><a href="ejer05ventanamaximizada.html" class="no-ch">Ejer05VentanaMaximizada</a></li>
      <li><a href="ejer06manejoentradausuario.html" class="no-ch">Ejer06ManejoEntradaUsuario</a></li>
      <li><a href="panel_hbox_y_vbox.html" class="no-ch">Panel HBox y VBox</a></li>
      <li><a href="ejer07botones.html" class="no-ch">Ejer07Botones</a></li>
      <li><a href="ejer08textfield.html" class="no-ch">Ejer08TextField</a></li>
      <li><a href="ejer09ejemploscursor.html" class="no-ch">Ejer09EjemplosCursor</a></li>
      <li><a href="ejer10accesopropiedades.html" class="no-ch">Ejer10AccesoPropiedades</a></li>
   </ul>
   </li>
   <li><a href="proyectos_javafxscenebuilder.html" class="daddy">Proyectos JavaFX-SceneBuilder</a>
   <ul class="other-section">
      <li><a href="textarea_y_passwordfield.html" class="no-ch">TextArea y PasswordField</a></li>
      <li><a href="togglebutton_checkbox_y_radiobutton.html" class="no-ch">ToggleButton, CheckBox y RadioButton</a></li>
   </ul>
   </li>
   <li><a href="hojas_de_estilo_css_con_javafx.html" class="no-ch">Hojas de estilo CSS con JavaFX</a></li>
   <li><a href="ventanas_que_abren_ventanas.html" class="no-ch">Ventanas que abren ventanas</a></li>
   <li><a href="ejercicios_a_resolver.html" class="no-ch">Ejercicios a resolver</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejer02ventanalabel.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejer04ventanacompleta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejer03Ventanas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_85" class="block iDevice_content">
<p>En este ejemplo veremos como mostrar varias ventanas en un aplicación.</p>
<p>Veremos como bloquear la ventana principal desde la secundaria (MODAL).</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<div class="highlighted-code language-java">
<div>
<pre><code>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.stage.Modality;
import javafx.stage.Stage;

public class Ejer03Ventanas extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("JavaFX App");

        Stage stage1 = new Stage();
        stage1.setTitle("Soy una ventana secundaria");
        stage1.setScene(new Scene(new Button("Soy un humilde Button")));

        Stage stage2 = new Stage();
        stage2.setX(300);
        stage2.setY(300);
        stage2.initOwner(primaryStage);
        // bloquea la ventana principal (dueña de este escenario)
        stage2.initModality(Modality.WINDOW_MODAL); 
        //stage2.initModality(Modality.APPLICATION_MODAL); // bloquea todas las ventanas
        //stage2.initModality(Modality.NONE);
        stage2.setTitle("Modo ventana: " + stage2.getModality());

        primaryStage.show();
        System.out.println("Hemos lanzado el 'Stage' primario.");

        stage1.show();
        System.out.println("Hemos lanzado el 'Stage' secundario.");

        stage2.showAndWait();
        System.out.println("Hemos cerrado el 'Stage' " + stage2.getTitle());

    }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_85" class="block iDevice_content">
<p><img src="ejer03.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="583" height="436" /></p>
<p><strong>setTitle(String value)</strong></p>
<p style="padding-left: 30px;">public final void setTitle(String value) Sets the value of the property title.<br /><strong></strong></p>
<p style="padding-left: 30px;">Define el título del escenario.<br /><strong></strong></p>
<p style="padding-left: 30px;"><strong>Default value: </strong>empty string</p>
<p><strong>setX(double value)</strong></p>
<p style="padding-left: 30px;">public final void setX(double value) Sets the value of the property x.<br /><strong></strong></p>
<p style="padding-left: 30px;"><strong></strong>La ubicación horizontal de este escenario en la pantalla. Cambiar este atributo moverá el escenario horizontalmente. El cambio de este atributo no afectará visualmente a un escenario mientras FullScreen sea verdadero, pero el escenario lo respetará una vez que FullScreen se convierta en falso.</p>
<p><strong>setY(double value) </strong></p>
<p style="padding-left: 30px;">public final void setY(double value) Sets the value of the property y.</p>
<p style="padding-left: 30px;">La ubicación vertical de este escenario en la pantalla. Cambiar este atributo moverá el escenario verticalmente. El cambio de este atributo no afectará visualmente a un escenario mientras FullScreen sea verdadero, pero el escenario lo respetará una vez que FullScreen se convierta en falso.</p>
<p><strong>initOwner(Window owner)</strong></p>
<p style="padding-left: 30px;">public final void initOwner(Window owner)</p>
<p style="padding-left: 30px;">Especifica la ventana del propietario para esta escena, o nulo para una escena sin propietario de nivel superior. Esto debe hacerse antes de hacer visible el escenario.<br /><strong></strong></p>
<p style="padding-left: 30px;"><strong>Default value: </strong>null<br /><strong>Parameters: </strong>owner - the owner for this stage.</p>
<p><strong>initModality()</strong></p>
<p style="padding-left: 30px;">public final void initModality(Modality modality)</p>
<p style="padding-left: 30px;">Especifica la modalidad para el escenario. Esto debe hacerse antes de hacer visible el escenario. La modalidad es una de:</p>
<ul>
<li>Modality.NONE</li>
<li>Modality.WINDOW_MODAL</li>
<li>Modality.APPLICATION_MODAL.<br /><strong></strong></li>
</ul>
<p style="padding-left: 30px;"><strong>Default value: </strong>Modality.NONE<br /><strong>Parameters: </strong>modality - the modality for this stage.</p>
<p><strong>initStyle()</strong></p>
<p style="padding-left: 30px;">public final void initStyle(StageStyle style)</p>
<p style="padding-left: 30px;">Especifica el estilo para este escenario. Esto debe hacerse antes de hacer visible el escenario. El estilo es uno de:</p>
<ul>
<li>StageStyle.DECORATED</li>
<li>StageStyle.UNDECORATED</li>
<li>StageStyle.TRANSPARENT</li>
<li>StageStyle.UTILITY.<br /><strong></strong></li>
</ul>
<p style="padding-left: 30px;"><strong>Default value: </strong>StageStyle.DECORATED<br /><strong>Parameters: </strong>style - the style for this stage.</p>
<p>Para ver todos los métodos de la <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html#setTitle-java.lang.String-" target="_blank" rel="noopener">clase Stage</a></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejer02ventanalabel.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejer04ventanacompleta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>