<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejercicios a resolver </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="instalacin_y_configuracin_del_ide.html" class="no-ch">Instalación y configuración del IDE</a></li>
   <li><a href="enlazando_scene_builder_y_netbeans.html" class="no-ch">Enlazando Scene Builder y NetBeans</a></li>
   <li><a href="creando_nuestra_primera_aplicacin.html" class="no-ch">Creando nuestra primera aplicación</a></li>
   <li><a href="aplicacin_fx_con_scene_builder.html" class="no-ch">Aplicación FX con Scene Builder</a></li>
   <li><a href="ejemplos_de_javafx.html" class="daddy">Ejemplos de JavaFX</a>
   <ul class="other-section">
      <li><a href="ejer01pruebametodos.html" class="no-ch">Ejer01PruebaMetodos</a></li>
      <li><a href="ejer02ventanalabel.html" class="no-ch">Ejer02VentanaLabel</a></li>
      <li><a href="ejer03ventanas.html" class="no-ch">Ejer03Ventanas</a></li>
      <li><a href="ejer04ventanacompleta.html" class="no-ch">Ejer04VentanaCompleta</a></li>
      <li><a href="ejer05ventanamaximizada.html" class="no-ch">Ejer05VentanaMaximizada</a></li>
      <li><a href="ejer06manejoentradausuario.html" class="no-ch">Ejer06ManejoEntradaUsuario</a></li>
      <li><a href="panel_hbox_y_vbox.html" class="no-ch">Panel HBox y VBox</a></li>
      <li><a href="ejer07botones.html" class="no-ch">Ejer07Botones</a></li>
      <li><a href="ejer08textfield.html" class="no-ch">Ejer08TextField</a></li>
      <li><a href="ejer09ejemploscursor.html" class="no-ch">Ejer09EjemplosCursor</a></li>
      <li><a href="ejer10accesopropiedades.html" class="no-ch">Ejer10AccesoPropiedades</a></li>
   </ul>
   </li>
   <li><a href="proyectos_javafxscenebuilder.html" class="daddy">Proyectos JavaFX-SceneBuilder</a>
   <ul class="other-section">
      <li><a href="textarea_y_passwordfield.html" class="no-ch">TextArea y PasswordField</a></li>
      <li><a href="togglebutton_checkbox_y_radiobutton.html" class="no-ch">ToggleButton, CheckBox y RadioButton</a></li>
   </ul>
   </li>
   <li><a href="hojas_de_estilo_css_con_javafx.html" class="no-ch">Hojas de estilo CSS con JavaFX</a></li>
   <li id="active"><a href="ejercicios_a_resolver.html" class="active no-ch">Ejercicios a resolver</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="hojas_de_estilo_css_con_javafx.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejercicios a resolver</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_85" class="block iDevice_content">
<p>Implementa las aplicaciones gráficas siguiendo las especificaciones de diseño y funcionalidad descritas en cada ejercicio. Ten en cuenta lo siguiente:</p>
<ul>
<li><span style="color: #000000;">Los aspectos del diseño que no se describan quedan a tu elección. En todo caso, intenta que la interfaz sea sencilla de utilizar para el usuario.</span></li>
<li><span style="color: #000000;">Renombra todos los componentes para que se entienda su uso. En lugar de TextField1, Button1 y Label1 es mejor utilizar abreviaturas: txtEdad, btnSuma y lblRes.</span></li>
<li><span style="color: #000000;">Valida la información introducida por el usuario y avisale en caso de error.</span></li>
<li><span style="color: #000000;">Maneja las posibles excepciones que puedan producirse.</span></li>
<li><span style="color: #000000;">Puedes implementar clases adicionales si lo consideras oportuno.</span></li>
</ul>
<h3>Ejercicio – ¿Par o impar?</h3>
<p>Aplicación gráfica que permita introducir un número entero y luego saber si dicho número es par o impar. Utiliza un TextField para introducir el valor, un Button con el texto “¿par o impar?” y un Label para mostrar “PAR” o “IMPAR” según el caso.</p>
<p> Por ejemplo, no tiene por qué ser igual, podríamos añadir un botón para borrar el número:</p>
<p><img src="ejerParImpar.png" width="400" height="283" /></p>
<h3>Ejercicio – Mini calculadora I</h3>
<p>Aplicación gráfica que permita introducir dos números reales y calcular el resultado de su suma, resta, multiplicación o división. Utiliza un Button distinto para cada operación y un único Label para mostrar el resultado.</p>
<p> Por ejemplo, puede ser distinto:</p>
<p><img src="ejerMiniCalc.png" alt="" width="243" height="348" /><img src="miniCalcu.png" alt="" width="371" height="372" /></p>
<h3>Ejercicio – Mini calculadora II</h3>
<p>Aplicación gráfica que permite introducir dos números enteros (A y B) y permita realizar tres cálculos distintos: suma de A y B, producto de A x B y exponencial A^B (A elevado a B). Utiliza tres RadioButton (uno para cada cálculo) y un botón “¡Calcular!”.</p>
<p><img src="ejerminicalc_v2.png" width="300" height="461" /></p>
<h3 dir="auto">Ejercicio - Factorial</h3>
<p dir="auto">Aplicación de uso de JavaFX con FXML y controlador para calcular el factorial de un número.</p>
<p>Modificación: usando una hoja de estilos llamada desde el objeto Scene.</p>
<p><img src="MiniCalcuII.png" alt="" width="459" height="457" /></p>
<h3>Ejercicio – Validar letra NIF</h3>
<p>Aplicación gráfica que permita introducir un NIF (8 números y una letra) e indique si la letra de dicho NIF es válida.</p>
<p><img src="ValidaDNI.png" alt="" width="622" height="457" /></p>
<h3>Ejercicio – Dados de Rol</h3>
<p>Aplicación gráfica que permita al usuario simular que lanza un dado de juegos de rol. Podrá elegir entre dado de 6 caras (de 1 a 6), dado de 8 caras (de 1 a 8), dado de 10 caras (de 1 a 10), dado de 12 caras (de 1 a 12) y dado de 20 caras (de 1 a 20). Utiliza un botón distinto para cada tipo de dado. Muestra en cada botón una imagen de cada dado. Puedes encontrar las imágenes fácilmente haciendo una búsqueda en Internet.</p>
<p>Por ejemplo:</p>
<p><img src="dados.png" alt="" width="324" height="281" /><img src="dados2.png" alt="" width="300" height="366" /></p>
<h3>Ejercicio – Inicio de sesión</h3>
<p>Aplicación gráfica que simule una ventana de inicio de sesión y registro de usuarios. El usuario podrá introducir su nombre de usuario, contraseña (PasswordField) y hacer click en un botón de “Iniciar sesión”. Muestra el resultado del intento de inicio de sesión en un Label.</p>
<p>Los usuarios registrados y sus contraseñas estarán en el archivo ‘users.txt’. Crea unos pocos usuarios de ejemplo para probar la aplicación. No está permitido utilizar espacios ni en los nombres de usuario ni en las contraseñas.</p>
<p><img src="Inicio.png" alt="" width="547" height="363" /></p>
<p>Extra: Añade un botón “Crear usuario” que registre un nuevo usuario.</p>
<h3>CASO PRÁCTICO – BURGER MENU APP</h3>
<p>Implementa una aplicación gráfica que simule una aplicación de pedidos de menús de hamburguesas. La aplicación permitirá configurar un solo menú. El usuario podrá elegir el tipo de hamburguesa, pan, patatas y bebida. También hay elementos opcionales/extra.</p>
<p>El precio de un menú básico es de 8 euros pero algunas opciones tienen un coste adicional. Se mostrará el precio total del menú con las opciones elegidas, el IVA en € (21% adicional) y el precio de venta al público (tras sumar el IVA).</p>
<p>Las opciones obligatorias a elegir son:</p>
<p>Hamburguesa a elegir: pollo, cerdo, ternera (+1€) o vegana (+1€).<br />Pan a elegir: normal, integral o centeno.<br />Patatas a elegir: fritas, gajo y caseras (+1 €).<br />Bebida a elegir: refresco de cola, refresco de naranja, refresco de limón, agua y cerveza.</p>
<p>Las opciones extra/adicionales son:</p>
<p>Hamburguesa doble (+2 €).<br />Extra de queso (+0,50 €).<br />Extra de patatas (+1 €).<br />Salsas: ketchup, barbacoa, mostaza y thai. Pueden pedirse varias de cada (+0,50 cada una).<br />Reparto a domicilio (precio estándar) o recogida en el local (-20% sobre el precio final).</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="hojas_de_estilo_css_con_javafx.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>