<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>JavaFX </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">JavaFX</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="instalacin_y_configuracin_del_ide.html" class="no-ch">Instalación y configuración del IDE</a></li>
   <li><a href="enlazando_scene_builder_y_netbeans.html" class="no-ch">Enlazando Scene Builder y NetBeans</a></li>
   <li><a href="creando_nuestra_primera_aplicacin.html" class="no-ch">Creando nuestra primera aplicación</a></li>
   <li><a href="aplicacin_fx_con_scene_builder.html" class="no-ch">Aplicación FX con Scene Builder</a></li>
   <li><a href="ejemplos_de_javafx.html" class="daddy">Ejemplos de JavaFX</a>
   <ul class="other-section">
      <li><a href="ejer01pruebametodos.html" class="no-ch">Ejer01PruebaMetodos</a></li>
      <li><a href="ejer02ventanalabel.html" class="no-ch">Ejer02VentanaLabel</a></li>
      <li><a href="ejer03ventanas.html" class="no-ch">Ejer03Ventanas</a></li>
      <li><a href="ejer04ventanacompleta.html" class="no-ch">Ejer04VentanaCompleta</a></li>
      <li><a href="ejer05ventanamaximizada.html" class="no-ch">Ejer05VentanaMaximizada</a></li>
      <li><a href="ejer06manejoentradausuario.html" class="no-ch">Ejer06ManejoEntradaUsuario</a></li>
      <li><a href="panel_hbox_y_vbox.html" class="no-ch">Panel HBox y VBox</a></li>
      <li><a href="ejer07botones.html" class="no-ch">Ejer07Botones</a></li>
      <li><a href="ejer08textfield.html" class="no-ch">Ejer08TextField</a></li>
      <li><a href="ejer09ejemploscursor.html" class="no-ch">Ejer09EjemplosCursor</a></li>
      <li><a href="ejer10accesopropiedades.html" class="no-ch">Ejer10AccesoPropiedades</a></li>
   </ul>
   </li>
   <li><a href="proyectos_javafxscenebuilder.html" class="daddy">Proyectos JavaFX-SceneBuilder</a>
   <ul class="other-section">
      <li><a href="textarea_y_passwordfield.html" class="no-ch">TextArea y PasswordField</a></li>
      <li><a href="togglebutton_checkbox_y_radiobutton.html" class="no-ch">ToggleButton, CheckBox y RadioButton</a></li>
   </ul>
   </li>
   <li><a href="hojas_de_estilo_css_con_javafx.html" class="no-ch">Hojas de estilo CSS con JavaFX</a></li>
   <li><a href="ejercicios_a_resolver.html" class="no-ch">Ejercicios a resolver</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">JavaFX</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_85" class="block iDevice_content">
<ol>
<li>Introducción.</li>
<li>Instalación y configuración del IDE.</li>
<li>Enlazando Scene Builder y Netbeans.</li>
<li>Creando nuestra primera aplicación FX.</li>
<li>Aplicación FX con Scene Builder.</li>
<li>Ejemplos de JavaFX
<ul>
<li>Los métodos (Ejer01PruebaMetodos).</li>
<li>Las etiquetas (Label) (Ejer02VentanaLabel).</li>
<li>Las ventanas (Stage y Scene) (Ejer03Ventanas).</li>
<li>Ventana completa (Ejer04VentanaCompleta)</li>
<li>Ventana maximizada (Ejer05VentanaMaximizada)</li>
<li>Manejo de la entrada de usuario (Ejer06ManejoEntradaUsuario).</li>
<li>Panel HBOX y VBox.</li>
<li>Los botones (Button) (Ejer07Botones)</li>
<li>El campo de texto (Ejer08TextField)</li>
<li>Ejemplos de forma del curso (Ejer09EjemplosCursor)</li>
<li>Acceso a las propiedades (Ejer10AccesoPropiedades)</li>
</ul>
</li>
<li>Proyectos javaFX-Scene Builder (Ejemplo completo)<br />
<ul>
<li>Controles TextArea y PasswordField.</li>
<li>Otros controles tipo Button (ToggleButton, CheckBox y RadioButton).</li>
</ul>
</li>
<li>Hojas de estilo con Java FX.</li>
<li>Ejercicios.</li>
<li>Bibliografía.</li>
</ol>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>