<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TextArea y PasswordField </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="instalacin_y_configuracin_del_ide.html" class="no-ch">Instalación y configuración del IDE</a></li>
   <li><a href="enlazando_scene_builder_y_netbeans.html" class="no-ch">Enlazando Scene Builder y NetBeans</a></li>
   <li><a href="creando_nuestra_primera_aplicacin.html" class="no-ch">Creando nuestra primera aplicación</a></li>
   <li><a href="aplicacin_fx_con_scene_builder.html" class="no-ch">Aplicación FX con Scene Builder</a></li>
   <li><a href="ejemplos_de_javafx.html" class="daddy">Ejemplos de JavaFX</a>
   <ul class="other-section">
      <li><a href="ejer01pruebametodos.html" class="no-ch">Ejer01PruebaMetodos</a></li>
      <li><a href="ejer02ventanalabel.html" class="no-ch">Ejer02VentanaLabel</a></li>
      <li><a href="ejer03ventanas.html" class="no-ch">Ejer03Ventanas</a></li>
      <li><a href="ejer04ventanacompleta.html" class="no-ch">Ejer04VentanaCompleta</a></li>
      <li><a href="ejer05ventanamaximizada.html" class="no-ch">Ejer05VentanaMaximizada</a></li>
      <li><a href="ejer06manejoentradausuario.html" class="no-ch">Ejer06ManejoEntradaUsuario</a></li>
      <li><a href="panel_hbox_y_vbox.html" class="no-ch">Panel HBox y VBox</a></li>
      <li><a href="ejer07botones.html" class="no-ch">Ejer07Botones</a></li>
      <li><a href="ejer08textfield.html" class="no-ch">Ejer08TextField</a></li>
      <li><a href="ejer09ejemploscursor.html" class="no-ch">Ejer09EjemplosCursor</a></li>
      <li><a href="ejer10accesopropiedades.html" class="no-ch">Ejer10AccesoPropiedades</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="proyectos_javafxscenebuilder.html" class="current-page-parent daddy">Proyectos JavaFX-SceneBuilder</a>
   <ul>
      <li id="active"><a href="textarea_y_passwordfield.html" class="active no-ch">TextArea y PasswordField</a></li>
      <li><a href="togglebutton_checkbox_y_radiobutton.html" class="no-ch">ToggleButton, CheckBox y RadioButton</a></li>
   </ul>
   </li>
   <li><a href="hojas_de_estilo_css_con_javafx.html" class="no-ch">Hojas de estilo CSS con JavaFX</a></li>
   <li><a href="ejercicios_a_resolver.html" class="no-ch">Ejercicios a resolver</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyectos_javafxscenebuilder.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="togglebutton_checkbox_y_radiobutton.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TextArea y PasswordField</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_85" class="block iDevice_content">
<h2 style="text-align: left;">JavaFX TextArea</h2>
<p>Un control JavaFX <strong>TextArea</strong> permite a los usuarios de una aplicación JavaFX ingresar texto que abarca varias líneas, que luego puede leer la aplicación. El control JavaFX TextArea está representado por la clase <em><strong>javafx.scene.control.TextArea</strong></em>.</p>
<h3>Creación de un TextArea</h3>
<p>Podemos crear un control TextArea creando una instancia de la clase TextArea. Por ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>TextArea textArea = new TextArea();</code></pre>
</div>
</div>
<h3>Añadir un TextArea al gráfico de escena.</h3>
<p>Para que un TextArea de JavaFX sea visible, el objeto TextArea debe añadirse al escenario gráfico. Esto significa agregarlo a un objeto de escena o como elemento secundario de un diseño adjunto a un objeto de escena.</p>
<p>Por ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.TextArea;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class TextAreaExperiments extends Application  {

    @Override
    public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("TextArea Experiment 1");

        TextArea textArea = new TextArea();

        VBox vbox = new VBox(textArea);

        Scene scene = new Scene(vbox, 200, 100);
        primaryStage.setScene(scene);
        primaryStage.show();

    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}</code></pre>
</div>
</div>
<p>El resultado:</p>
<p><img src="javafx-textarea-1.png" alt="" width="215" height="158" /></p>
<p>En Scene Builder arrastraremos el control (TextField) a nuestra escena.</p>
<p><strong>IMPORTANTE</strong>: añadir un id al control en la sección code del TextField, por ejemplo idTextAreaInicial e idtextAreaFinal</p>
<h3>Leer el texto de un TextArea</h3>
<p>Podemos leer el texto tecleado en un TextArea a través de su método <strong>getText()</strong>. Por  ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("TextArea Experiment 1");

        TextArea textArea = new TextArea();

        Button button = new Button("Click to get text");
        button.setMinWidth(50);

        button.setOnAction(action -&gt; {
            System.out.println(textArea.getText());

            textArea.setText("Clicked!");
        });

        VBox vbox = new VBox(textArea, button);

        Scene scene = new Scene(vbox, 200, 100);
        primaryStage.setScene(scene);
        primaryStage.show();
    }</code></pre>
</div>
</div>
<h3>Añadir texto de un TextArea</h3>
<p>Podemos establecer texto un control TextArea a través de su método <strong>setText()</strong>. Por ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>textArea.setText("Nuevo Texto");</code></pre>
</div>
</div>
<p>Por ejemplo podríamos tener la siguiente escena:</p>
<p><img src="TextArea_01.png" alt="" width="484" height="457" /></p>
<p>Y el siguiente controlador:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public class FXMLDocumentController implements Initializable {

    private Button btnLeeTraspasa;
    @FXML
    private TextArea idTextAreaInicial;
    @FXML
    private TextArea idTextAreaFinal;
            
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
    }    
    @FXML
    private void manejoBoton(){
        String s;
        
        s = idTextAreaInicial.getText();
        idTextAreaFinal.setText(s);
    }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_85" class="block iDevice_content">
<h2>JavaFX PasswordField</h2>
<p>Un control JavaFX <strong>PasswordField</strong> permite a los usuarios de una aplicación JavaFX ingresar una contraseña que luego puede leer la aplicación. El control PasswordField no muestra el texto ingresado en él. En su lugar, muestra un círculo para cada carácter ingresado. El control JavaFX PasswordField está representado por la clase <em><strong>javafx.scene.control.PasswordField.</strong></em></p>
<h3>Creación de un <em><strong>PasswordField</strong></em></h3>
<p>Un control PasswordField se crea creando una instancia de la clase PasswordField. Por ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre class="codeBox"><code>PasswordField passwordField = new PasswordField();</code></pre>
</div>
</div>
<h3>Añadir un PasswordField al gráfico de escena</h3>
<p>Para que un PasswordField de JavaFX sea visible, el objeto PasswordField debe agregarse al escenario gráfico. Esto significa agregarlo a un objeto de escena o como elemento secundario de un diseño adjunto a un objeto de escena.</p>
<p>Por ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.PasswordField;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;


public class PasswordFieldExperiments extends Application  {


    @Override
    public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("PasswordField Experiment 1");

        PasswordField passwordField = new PasswordField();

        HBox hbox = new HBox(passwordField);

        Scene scene = new Scene(hbox, 200, 100);
        primaryStage.setScene(scene);
        primaryStage.show();

    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}</code></pre>
</div>
</div>
<p>Resultado:</p>
<p><img src="javafx-passwordfield-1.png" alt="" width="216" height="138" /></p>
<p>En Scene Builder arrastraremos el control (PasswordField) a nuestra escena.</p>
<p><strong>IMPORTANTE</strong>: añadir un id al control en la sección code del PasswordField, por ejemplo idPass</p>
<h3>Obtener el texto de un PasswordField</h3>
<p>Podemos obtener el texto ingresado en un PasswordField usando su método <strong>getText()</strong> que devuelve una String. Por ejemplo, una aplicación completo que muestra un campo de contraseña y un botón, y que lee el texto ingresado en el campo de contraseña cuando se hace clic en el botón:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.PasswordField;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;


public class PasswordFieldExperiments extends Application  {


    @Override
    public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("PasswordField Experiment 1");

        PasswordField passwordField = new PasswordField();

        Button button = new Button("Click to get password");

        button.setOnAction(action -&gt; {
            System.out.println(passwordField.getText());
        });

        HBox hbox = new HBox(passwordField, button);

        Scene scene = new Scene(hbox, 200, 100);
        primaryStage.setScene(scene);
        primaryStage.show();

    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}</code></pre>
</div>
</div>
<p>Por ejemplo, podríamos tener una escena con un PasswordField y un botón para mostrar su contenido.</p>
<p><img src="PassWordFiled.png" alt="" width="484" height="457" /></p>
<p>Y su controlador:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public class FXMLDocumentController implements Initializable {

    @FXML
    private Button btnLeeTraspasa;
    @FXML
    private TextArea idTextAreaInicial;
    @FXML
    private TextArea idTextAreaFinal;
    @FXML
    private PasswordField idPass;
    @FXML
    private Button idVer;
    @FXML
    private Label idLabelPass;
            
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
    }    
    @FXML
    private void manejoBoton(){
        String s;
        
        s = idTextAreaInicial.getText();
        idTextAreaFinal.setText(s);
    }
    
    @FXML
    private void verPassWord(){
        String s;
        
        s = idPass.getText();
        idLabelPass.setText("Tu password es :"+s);
    }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyectos_javafxscenebuilder.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="togglebutton_checkbox_y_radiobutton.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>