<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>JavaFX ComboBox </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX (2ª parte)</a></li>
   <li><a href="alertas_y_dilogos.html" class="daddy">Alertas y diálogos</a>
   <ul class="other-section">
      <li><a href="textinputdialog_y_choicedialog.html" class="no-ch">TextInputDialog y ChoiceDialog</a></li>
   </ul>
   </li>
   <li><a href="indicadores_de_progreso.html" class="no-ch">Indicadores de progreso</a></li>
   <li class="current-page-parent"><a href="listas_y_cajas.html" class="current-page-parent daddy">Listas y cajas</a>
   <ul>
      <li><a href="javafx_listview.html" class="no-ch">JavaFX ListView</a></li>
      <li><a href="javafx_choicebox.html" class="no-ch">JavaFX ChoiceBox</a></li>
      <li id="active"><a href="javafx_combobox.html" class="active no-ch">JavaFX ComboBox</a></li>
      <li><a href="javafx_slider.html" class="no-ch">JavaFX Slider</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_completo.html" class="no-ch">Ejemplo completo</a></li>
   <li><a href="mens.html" class="daddy">Menús</a>
   <ul class="other-section">
      <li><a href="javafx_menubar.html" class="no-ch">JavaFX MenuBar</a></li>
      <li><a href="javafx_toolbar.html" class="no-ch">JavaFX ToolBar</a></li>
   </ul>
   </li>
   <li><a href="fechas_javafx_datepicker.html" class="no-ch">Fechas JavaFX DatePicker</a></li>
   <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
   <li><a href="otros_layout.html" class="no-ch">Otros Layout</a></li>
   <li><a href="otros_controles_imageview_colorpicker_y_filechooser.html" class="no-ch">Otros controles: ImageView, ColorPicker y FileChooser</a></li>
   <li><a href="javafx_effects.html" class="no-ch">JavaFX Effects</a></li>
   <li><a href="javafx_media__javafx_video_and_audio_support.html" class="no-ch">JavaFX Media - JavaFX Video and Audio Support</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="javafx_choicebox.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="javafx_slider.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">JavaFX ComboBox</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<h3 style="text-align: left;">JavaFX ComboBox</h3>
<p><span style="color: #000000;">El control <strong>ComboBox</strong> de JavaFX permite a los usuarios elegir una opción de una lista predefinida de opciones, o escribir otro valor si ninguna de las opciones predefinidas coincide con lo que el usuario desea seleccionar. </span></p>
<p><span style="color: #000000;">El control ComboBox de JavaFX está representado por la clase <em><strong>javafx.scene.control.ComboBox</strong></em>.</span></p>
<p><span style="color: #000000;">De los tres controles de selección, este es el más utilizado.</span></p>
<h3>Crear un ComboBox</h3>
<p><strong>Se puede crear un ComboBox simplemente creando una nueva instancia de la clase ComboBox. Por ejemplo:</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>ComboBox comboBox = new ComboBox();</code><code></code></pre>
</div>
</div>
<h3>Añadiendo opciones a un ComboBox</h3>
<p><strong>Podemos añadir opciones a un ComboBox obteniendo su colección de elementos (getItems()) y añadir los elementoscon su método add()). Por ejemplo:</strong></p>
<div class="highlighted-code language-java">
<div>
<pre><code>comboBox.getItems().add("Combo opción 1");
comboBox.getItems().add("Combo opción 2");
comboBox.getItems().add("Combo opción 3");</code></pre>
</div>
</div>
<p>En SceneBuilder podemos arrastrar el control a nuestra escena. Tampoco podremos rellenar nuestro ComboBox desde Scene Builder, deberemos utilizar el método correspondiente.</p>
<div class="highlighted-code language-java line-numbers">
<div>
<pre><code>@Override
public void initialize(URL url, ResourceBundle rb) {
// TODO
    dpto.getItems().add("Personal");
    dpto.getItems().add("Informática");
    dpto.getItems().add("Comercial");
    dpto.getSelectionModel().selectFirst();
}</code></pre>
</div>
</div>
<h3>Añadiendo un ComboBox al gráfico de escena</h3>
<p><span style="color: #000000;">Para hacer visible un ComboBox, se debe añadir al escenario gráfico. Esto significa que se debe añadir ComboBox a un objeto de escena o a algún componente de diseño que luego se adjunta al objeto de escena.</span></p>
<p>Por ejemplo:</p>
<p><img src="comboBox_01.png" alt="" width="285" height="436" /></p>
<h3>Lectura del valor seleccionado</h3>
<p><span style="color: #000000;">Podemos leer el valor seleccionado de un ComboBox a través de su método <strong>getValue()</strong>. Si no se selecciona ninguna opción, el método getValue() devuelve null. Por ejemplo:</span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>String value = (String) comboBox.getValue();</code></pre>
</div>
</div>
<h3>Hacer que el ComboBox sea editable</h3>
<p><span style="color: #000000;">Un ComboBox no se puede editar de forma predeterminada. Eso significa que, de manera predeterminada, el usuario no puede añadir nada por sí mismo, sino que solo puede elegir de la lista predefinida de opciones. Para hacer que un ComboBox sea editable, debemos llamar al método <strong>setEditable()</strong> del ComboBox. Por ejemplo:</span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>comboBox.setEditable(true);</code></pre>
</div>
</div>
<p><span style="color: #000000;">Una vez que ComboBox es editable, el usuario puede escribir valores en el ComboBox. El valor añadido también se lee a través del método <strong>getValue()</strong>. La siguiente captura de pantalla muestra un ComboBox JavaFX que es editable y con un valor personalizado añadido:</span></p>
<p><img src="comboBox_02.png" alt="" width="333" height="180" /></p>
<h3>Escuchando la selección</h3>
<p><span style="color: #000000;">Es posible escuchar los cambios de selección en un ComboBox de JavaFX configurando un oyente de acción en el ComboBox a través de su método <strong>setOnAction().</strong></span></p>
<p><span style="color: #000000;">A diferencia del ChoiceBox, este control si tiene ese método en Scene Builder.</span></p>
<p><span style="color: #000000;">Un ejemplo de configuración de un oyente de acción en un ComboBox que lee qué valor se seleccionó en el ComboBox:</span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>int selectedIndex;
...
comboBox01.setOnAction((event) -&gt; {
    selectedIndex = comboBox.getSelectionModel().getSelectedIndex();
    Object selectedItem = comboBox.getSelectionModel().getSelectedItem();

    System.out.println("Selection made: [" + selectedIndex + "] " + selectedItem);
    System.out.println("   ComboBox.getValue(): " + comboBox.getValue());
});</code></pre>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="javafx_choicebox.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="javafx_slider.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>