<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>JavaFX Effects </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX (2ª parte)</a></li>
   <li><a href="alertas_y_dilogos.html" class="daddy">Alertas y diálogos</a>
   <ul class="other-section">
      <li><a href="textinputdialog_y_choicedialog.html" class="no-ch">TextInputDialog y ChoiceDialog</a></li>
   </ul>
   </li>
   <li><a href="indicadores_de_progreso.html" class="no-ch">Indicadores de progreso</a></li>
   <li><a href="listas_y_cajas.html" class="daddy">Listas y cajas</a>
   <ul class="other-section">
      <li><a href="javafx_listview.html" class="no-ch">JavaFX ListView</a></li>
      <li><a href="javafx_choicebox.html" class="no-ch">JavaFX ChoiceBox</a></li>
      <li><a href="javafx_combobox.html" class="no-ch">JavaFX ComboBox</a></li>
      <li><a href="javafx_slider.html" class="no-ch">JavaFX Slider</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_completo.html" class="no-ch">Ejemplo completo</a></li>
   <li><a href="mens.html" class="daddy">Menús</a>
   <ul class="other-section">
      <li><a href="javafx_menubar.html" class="no-ch">JavaFX MenuBar</a></li>
      <li><a href="javafx_toolbar.html" class="no-ch">JavaFX ToolBar</a></li>
   </ul>
   </li>
   <li><a href="fechas_javafx_datepicker.html" class="no-ch">Fechas JavaFX DatePicker</a></li>
   <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
   <li><a href="otros_layout.html" class="no-ch">Otros Layout</a></li>
   <li><a href="otros_controles_imageview_colorpicker_y_filechooser.html" class="no-ch">Otros controles: ImageView, ColorPicker y FileChooser</a></li>
   <li id="active"><a href="javafx_effects.html" class="active no-ch">JavaFX Effects</a></li>
   <li><a href="javafx_media__javafx_video_and_audio_support.html" class="no-ch">JavaFX Media - JavaFX Video and Audio Support</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="otros_controles_imageview_colorpicker_y_filechooser.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="javafx_media__javafx_video_and_audio_support.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">JavaFX Effects</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_85" class="block iDevice_content">
<h3>JavaFX Effects</h3>
<p>Los efectos JavaFX son efectos gráficos que puede aplicar a los controles en una aplicación JavaFX para hacer que la GUI de la aplicación se vea más interesante. JavaFX viene con los siguientes efectos incorporados:</p>
<ul>
<li>Drop Shadow</li>
<li>Inner Shadow</li>
<li>Shadow</li>
<li>Reflection</li>
<li>BoxBlur</li>
<li>GaussianBlur</li>
<li>MotionBlur</li>
<li>Bloom</li>
<li>Glow</li>
<li>SepiaTone</li>
<li>DisplacementMap</li>
<li>ColorInput</li>
<li>ImageInput</li>
<li>Blend</li>
<li>Lighting</li>
<li>PerspectiveTransform</li>
</ul>
<h3>Aplicar efecto al nodo JavaFX</h3>
<p>Podemos aplicar efectos a cualquier nodo JavaFX añadido al gráfico de escena JavaFX a través del método Node <strong>setEffect()</strong>. Aquí hay un ejemplo:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>circle.setEffect(new DropShadow(1, 20, 30, Color.web("#333333")));</code></pre>
</div>
</div>
<p>En Scene Builder tenemos la opción de añadir un efecto en la sección propiedades del control:</p>
<p><img src="javafx-effects-drop-shadow2.png" alt="" width="699" height="418" /></p>
<h4>Drop Shadow</h4>
<p>Uno de los efectos JavaFX más útiles es el efecto de sombra paralela. El efecto lo proporciona la clase JavaFX <strong>javafx.scene.effect.DropShadow</strong>. La clase DropShadow toma los siguientes parámetros que especifican cómo debe verse la sombra paralela:</p>
<ul>
<li>Radius</li>
<li>X Offset</li>
<li>Y Offset</li>
<li>Color</li>
</ul>
<p>Todos estos parámetros son opcionales. Sin embargo, en la mayoría de los casos, querremos establecer sus valores para que la sombra proporcione el efecto que desea. Podemos establecer estos parámetros a través del constructor al crear una instancia de un objeto DropShadow o mediante métodos designados en un objeto DropShadow.</p>
<p>El parámetro de radio especifica qué tan "extendido" debe ser el borde de la sombra. Los parámetros X offset y Y offset especifican a qué distancia del nodo JavaFX se aplica el efecto de sombra, se dibujará la sombra. El parámetro de color especifica el color de la sombra paralela.</p>
<p>Aquí hay un ejemplo de tres objetos JavaFX Circle con diferentes efectos de sombra aplicados, que demuestran los diferentes parámetros establecidos en DropShadow.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public void start(Stage primaryStage) {


        DropShadow dropShadow1 = new DropShadow();
        dropShadow1.setRadius(1);
        dropShadow1.setOffsetX(10);
        dropShadow1.setOffsetY(10);
        dropShadow1.setColor(Color.web("#333333"));

        Circle circle1 = new Circle(75, 75, 50, Color.RED);
        circle1.setEffect(dropShadow1);

        DropShadow dropShadow2 = new DropShadow();
        dropShadow2.setRadius(5);
        dropShadow2.setOffsetX(20);
        dropShadow2.setOffsetY(20);
        dropShadow2.setColor(Color.web("#660066"));

        Circle circle2 = new Circle(200, 75, 50, Color.GREEN);
        circle2.setEffect(dropShadow2);

        DropShadow dropShadow3= new DropShadow();
        dropShadow3.setRadius(25);
        dropShadow3.setOffsetX(30);
        dropShadow3.setOffsetY(30);
        dropShadow3.setColor(Color.web("#006666"));

        Circle circle3 = new Circle(325, 75, 50, Color.BLUE);
        circle3.setEffect(dropShadow3);

        Scene scene = new Scene(new Pane(circle1, circle2, circle3), 425, 175);
        primaryStage.setScene(scene);
        primaryStage.show();

    }</code></pre>
</div>
</div>
<p>Resultado:</p>
<p><img src="javafx-effects-drop-shadow.png" alt="" width="550" height="264" /></p>
<h4>Reflection</h4>
<p><img src="javafx-effects-reflection.png" alt="" width="500" height="240" /></p>
<h4>Gaussian Blur</h4>
<p><img src="javafx-effects-gaussian-blur.png" alt="" width="500" height="240" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="otros_controles_imageview_colorpicker_y_filechooser.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="javafx_media__javafx_video_and_audio_support.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>