<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Menús </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">JavaFX (2ª parte)</a></li>
   <li><a href="alertas_y_dilogos.html" class="daddy">Alertas y diálogos</a>
   <ul class="other-section">
      <li><a href="textinputdialog_y_choicedialog.html" class="no-ch">TextInputDialog y ChoiceDialog</a></li>
   </ul>
   </li>
   <li><a href="indicadores_de_progreso.html" class="no-ch">Indicadores de progreso</a></li>
   <li><a href="listas_y_cajas.html" class="daddy">Listas y cajas</a>
   <ul class="other-section">
      <li><a href="javafx_listview.html" class="no-ch">JavaFX ListView</a></li>
      <li><a href="javafx_choicebox.html" class="no-ch">JavaFX ChoiceBox</a></li>
      <li><a href="javafx_combobox.html" class="no-ch">JavaFX ComboBox</a></li>
      <li><a href="javafx_slider.html" class="no-ch">JavaFX Slider</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_completo.html" class="no-ch">Ejemplo completo</a></li>
   <li id="active"><a href="mens.html" class="active daddy">Menús</a>
   <ul>
      <li><a href="javafx_menubar.html" class="no-ch">JavaFX MenuBar</a></li>
      <li><a href="javafx_toolbar.html" class="no-ch">JavaFX ToolBar</a></li>
   </ul>
   </li>
   <li><a href="fechas_javafx_datepicker.html" class="no-ch">Fechas JavaFX DatePicker</a></li>
   <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
   <li><a href="otros_layout.html" class="no-ch">Otros Layout</a></li>
   <li><a href="otros_controles_imageview_colorpicker_y_filechooser.html" class="no-ch">Otros controles: ImageView, ColorPicker y FileChooser</a></li>
   <li><a href="javafx_effects.html" class="no-ch">JavaFX Effects</a></li>
   <li><a href="javafx_media__javafx_video_and_audio_support.html" class="no-ch">JavaFX Media - JavaFX Video and Audio Support</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejemplo_completo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="javafx_menubar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Menús</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_85" class="block iDevice_content">
<p><span style="color: #000000;">Los menús son elementos especiales que aparecen normalmente en la parte superior de la ventana. </span></p>
<p><span style="color: #000000;">Su construcción más general queda de la siguiente forma:</span></p>
<ul>
<li><span style="color: #000000;">MenuBar</span>
<ul>
<li><span style="color: #000000;">Menu</span>
<ul>
<li><span style="color: #000000;">MenuItem</span></li>
<li><span style="color: #000000;">MenuItem</span></li>
<li><span style="color: #000000;">Menu</span>
<ul>
<li><span style="color: #000000;">MenuItem</span></li>
<li><span style="color: #000000;">MenuItem</span></li>
<li><span style="color: #000000;">MenuItem</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span style="color: #000000;">Los <strong>MenuItem</strong> se asocian a opciones "normales", donde con una pulsación se realiza la opción asociada. </span></p>
<p><span style="color: #000000;">También tenemos los <strong>CheckMenuItem</strong> que se asocian a opciones activadas o desactivadas, mientras que los <strong>RadioMenuItem</strong> tienen una funcionalidad parecida con la diferencia de que varios RadioMenuItem se pueden juntar en un ToggleGroup para hacer una única posible acción.</span></p>
<p><span style="color: #000000;"><img src="menusfx-300x201.jpg" alt="" width="300" height="201" /></span></p>
<p><span style="color: #000000;">Adicionalmente <strong>al texto del MenuItem</strong>, se le puede acompañar de una <strong>imagen descriptiva</strong> y de una combinación de teclas para ejecutar la acción asociada.</span></p>
<p><span style="color: #000000;"><strong> Nota</strong>: Si bien se puede insertar cualquier tamaño de gráfico en un MenuItem, el tamaño más utilizado en la mayoría de las aplicaciones es 16x16 píxeles. Esta es la dimensión gráfica recomendada para usar si está usando el estilo predeterminado proporcionado por JavaFX.</span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejemplo_completo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="javafx_menubar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>