<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ejer13minicalcuii.FXMLMiniCalcuController">
   <children>
      <Label layoutX="19.0" layoutY="20.0" text="A">
         <font>
            <Font size="33.0" />
         </font></Label>
      <TextField fx:id="idNum1" layoutX="18.0" layoutY="56.0" prefHeight="24.0" prefWidth="109.0" />
      <Label layoutX="150.0" layoutY="20.0" text="B">
         <font>
            <Font size="33.0" />
         </font></Label>
      <TextField fx:id="idNum2" layoutX="150.0" layoutY="56.0" prefHeight="24.0" prefWidth="116.0" />
      <Label fx:id="idLabelResult" layoutX="42.0" layoutY="338.0" text="RESULTADO :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox layoutX="19.0" layoutY="115.0" prefHeight="183.0" prefWidth="241.0" spacing="15.0">
         <children>
            <Label prefHeight="16.0" prefWidth="328.0" text="OPERACIONES">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <RadioButton fx:id="idR1" mnemonicParsing="false" selected="true" text="Suma">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="grupoOp" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="idR2" mnemonicParsing="false" text="Producto" toggleGroup="$grupoOp">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="idR3" mnemonicParsing="false" text="A elevado a B" toggleGroup="$grupoOp">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </RadioButton>
            <Button fx:id="idBCalcular" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#calcula" prefHeight="38.0" prefWidth="102.0" text="CALCULAR">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="idBReset" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reset" prefHeight="38.0" prefWidth="102.0" text="RESET">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="idLabelError" layoutX="31.0" layoutY="92.0" text="Label" textFill="#e52507" visible="false" />
   </children>
</AnchorPane>
